\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why classical physics was insufficient?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is Quantum Mechanics?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quantum Superposition}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quantum Entanglement}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The EPR Paradox}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origin and Motivation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Systems, Measurement, and Entanglement}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mathematical Structure and Core Paradox}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bell's Theorem}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceptual Framework}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of Bell's original inequality experiment. Alice and Bob independently choose measurement directions $a$, $b$, or $c$.}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assumptions of Local Hidden-Variable Theories}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Realism}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Locality}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Statistical Independence}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Perfect Anti-Correlation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correlation Function}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Derivation of Bell's Inequality}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Classical Example Using Measurement Angles}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Quantum Mechanical Prediction}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Limitations of Bell's Original Inequality}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CHSH Inequality}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation for the CHSH Inequality}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CHSH Experimental Setup}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Correlation Functions}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mathematical Form of the CHSH Inequality}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Classical Predictions and Numerical Simulation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Classical Experiment}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Python Simulation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Obtained Graphs}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Quantum Mechanical Predictions}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Python Simulation}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Simulation Result}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Classical Polarization Experiment Based on Malus' Law}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background and Motivation}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Apparatus}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Setup}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Normalization of Measurements}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conversion to Correlation Function}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Evaluation of the CHSH Parameter}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Experimental Data}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Dataset 1}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Normalization}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Correlation Values}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}CHSH Evaluation}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Dataset 2}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Normalization}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Correlation Values}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}CHSH Evaluation}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Results}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{47}{}\protected@file@percent }
\bibcite{wiki}{1}
\bibcite{beiser}{2}
\bibcite{krane}{3}
\bibcite{nielsen}{4}
\bibcite{ibm}{5}
\bibcite{python}{6}
\bibcite{epr}{7}
\bibcite{bell}{8}
\gdef \@abspage@last{49}
