\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Why classical physics was insufficient?}{1}{}%
\contentsline {subsection}{\numberline {1.2}What is Quantum Mechanics?}{2}{}%
\contentsline {subsection}{\numberline {1.3}Quantum Superposition}{4}{}%
\contentsline {subsection}{\numberline {1.4}Quantum Entanglement}{6}{}%
\contentsline {section}{\numberline {2}The EPR Paradox}{8}{}%
\contentsline {subsection}{\numberline {2.1}Origin and Motivation}{9}{}%
\contentsline {subsection}{\numberline {2.2}Quantum Systems, Measurement, and Entanglement}{10}{}%
\contentsline {subsection}{\numberline {2.3}Mathematical Structure and Core Paradox}{12}{}%
\contentsline {subsection}{\numberline {2.4}Conclusion}{14}{}%
\contentsline {section}{\numberline {3}Bell's Theorem}{14}{}%
\contentsline {subsection}{\numberline {3.1}Conceptual Framework}{15}{}%
\contentsline {subsection}{\numberline {3.2}Assumptions of Local Hidden-Variable Theories}{15}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Realism}{16}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Locality}{17}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Statistical Independence}{17}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Perfect Anti-Correlation}{17}{}%
\contentsline {subsection}{\numberline {3.3}Correlation Function}{18}{}%
\contentsline {subsection}{\numberline {3.4}Derivation of Bell's Inequality}{18}{}%
\contentsline {subsection}{\numberline {3.5}Classical Example Using Measurement Angles}{19}{}%
\contentsline {subsection}{\numberline {3.6}Quantum Mechanical Prediction}{20}{}%
\contentsline {subsection}{\numberline {3.7}Limitations of Bell's Original Inequality}{21}{}%
\contentsline {section}{\numberline {4}CHSH Inequality}{21}{}%
\contentsline {subsection}{\numberline {4.1}Motivation for the CHSH Inequality}{21}{}%
\contentsline {subsection}{\numberline {4.2}CHSH Experimental Setup}{23}{}%
\contentsline {subsection}{\numberline {4.3}Correlation Functions}{24}{}%
\contentsline {subsection}{\numberline {4.4}Mathematical Form of the CHSH Inequality}{25}{}%
\contentsline {subsection}{\numberline {4.5}Classical Predictions and Numerical Simulation}{26}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Classical Experiment}{26}{}%
\contentsline {subsubsection}{\numberline {4.5.2}Python Simulation}{28}{}%
\contentsline {subsubsection}{\numberline {4.5.3}Obtained Graphs}{32}{}%
\contentsline {subsection}{\numberline {4.6}Quantum Mechanical Predictions}{41}{}%
\contentsline {subsubsection}{\numberline {4.6.1}Python Simulation}{45}{}%
\contentsline {subsubsection}{\numberline {4.6.2}Simulation Result}{49}{}%
\contentsline {section}{\numberline {5}Classical Polarization Experiment Based on Malus' Law}{50}{}%
\contentsline {subsection}{\numberline {5.1}Background and Motivation}{50}{}%
\contentsline {subsection}{\numberline {5.2}Experimental Apparatus}{51}{}%
\contentsline {subsection}{\numberline {5.3}Experimental Setup}{52}{}%
\contentsline {subsection}{\numberline {5.4}Normalization of Measurements}{52}{}%
\contentsline {subsection}{\numberline {5.5}Conversion to Correlation Function}{53}{}%
\contentsline {subsection}{\numberline {5.6}Evaluation of the CHSH Parameter}{54}{}%
\contentsline {subsection}{\numberline {5.7}Experimental Data}{55}{}%
\contentsline {subsubsection}{\numberline {5.7.1}Dataset 1}{55}{}%
\contentsline {subsection}{\numberline {5.8}Normalization}{56}{}%
\contentsline {subsection}{\numberline {5.9}Correlation Values}{56}{}%
\contentsline {subsection}{\numberline {5.10}CHSH Evaluation}{57}{}%
\contentsline {subsubsection}{\numberline {5.10.1}Dataset 2}{57}{}%
\contentsline {subsection}{\numberline {5.11}Normalization}{58}{}%
\contentsline {subsection}{\numberline {5.12}Correlation Values}{58}{}%
\contentsline {subsection}{\numberline {5.13}CHSH Evaluation}{59}{}%
\contentsline {subsection}{\numberline {5.14}Results}{59}{}%
