\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why classical physics was insufficient?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is Quantum Mechanics?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quantum Superposition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quantum Entanglement}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The EPR Paradox}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origin and Motivation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Systems, Measurement, and Entanglement}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mathematical Structure and Core Paradox}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bell's Theorem}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceptual Framework}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assumptions of Local Hidden-Variable Theories}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of Bell's original inequality experiment. Alice and Bob independently choose measurement directions $a$, $b$, or $c$.}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Realism}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Locality}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Statistical Independence}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Perfect Anti-Correlation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correlation Function}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Derivation of Bell's Inequality}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Classical Example Using Measurement Angles}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Quantum Mechanical Prediction}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Limitations of Bell's Original Inequality}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CHSH Inequality}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation for the CHSH Inequality}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CHSH Experimental Setup}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Correlation Functions}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mathematical Form of the CHSH Inequality}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Classical Predictions and Numerical Simulation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Classical Experiment}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Python Simulation}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Obtained Graphs}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Quantum Mechanical Predictions}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Python Simulation}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Simulation Result}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Classical Polarization Experiment Based on Malus' Law}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background and Motivation}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Apparatus}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Setup}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Normalization of Measurements}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conversion to Correlation Function}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Evaluation of the CHSH Parameter}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Experimental Data}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Dataset 1}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Normalization}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Correlation Values}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}CHSH Evaluation}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Dataset 2}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Normalization}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Correlation Values}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}CHSH Evaluation}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Results}{59}{}\protected@file@percent }
\gdef \@abspage@last{60}
