\contentsline {section}{\numberline {1}Introduction}{7}{}%
\contentsline {subsection}{\numberline {1.1}Why classical physics was insufficient?}{7}{}%
\contentsline {subsection}{\numberline {1.2}What is Quantum Mechanics?}{8}{}%
\contentsline {subsection}{\numberline {1.3}Quantum Superposition}{9}{}%
\contentsline {subsection}{\numberline {1.4}Quantum Entanglement}{11}{}%
\contentsline {section}{\numberline {2}The EPR Paradox}{12}{}%
\contentsline {subsection}{\numberline {2.1}Origin and Motivation}{12}{}%
\contentsline {subsection}{\numberline {2.2}Quantum Systems, Measurement, and Entanglement}{13}{}%
\contentsline {subsection}{\numberline {2.3}Mathematical Structure and Core Paradox}{15}{}%
\contentsline {subsection}{\numberline {2.4}Conclusion}{16}{}%
\contentsline {section}{\numberline {3}Bell's Theorem}{16}{}%
\contentsline {subsection}{\numberline {3.1}Conceptual Framework}{16}{}%
\contentsline {subsection}{\numberline {3.2}Assumptions of Local Hidden-Variable Theories}{17}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Realism}{17}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Locality}{18}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Statistical Independence}{18}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Perfect Anti-Correlation}{18}{}%
\contentsline {subsection}{\numberline {3.3}Correlation Function}{19}{}%
\contentsline {subsection}{\numberline {3.4}Derivation of Bell's Inequality}{19}{}%
\contentsline {subsection}{\numberline {3.5}Classical Example Using Measurement Angles}{20}{}%
\contentsline {subsection}{\numberline {3.6}Quantum Mechanical Prediction}{20}{}%
\contentsline {subsection}{\numberline {3.7}Limitations of Bell's Original Inequality}{21}{}%
\contentsline {section}{\numberline {4}CHSH Inequality}{21}{}%
\contentsline {subsection}{\numberline {4.1}Motivation for the CHSH Inequality}{21}{}%
\contentsline {subsection}{\numberline {4.2}CHSH Experimental Setup}{22}{}%
\contentsline {subsection}{\numberline {4.3}Correlation Functions}{23}{}%
\contentsline {subsection}{\numberline {4.4}Mathematical Form of the CHSH Inequality}{24}{}%
\contentsline {subsection}{\numberline {4.5}Classical Predictions and Numerical Simulation}{24}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Classical Experiment}{25}{}%
\contentsline {subsubsection}{\numberline {4.5.2}Python Simulation}{26}{}%
\contentsline {subsubsection}{\numberline {4.5.3}Obtained Graphs}{28}{}%
\contentsline {subsection}{\numberline {4.6}Quantum Mechanical Predictions}{32}{}%
\contentsline {subsubsection}{\numberline {4.6.1}Python Simulation}{36}{}%
\contentsline {subsubsection}{\numberline {4.6.2}Simulation Result}{38}{}%
\contentsline {section}{\numberline {5}Classical Polarization Experiment Based on Malus' Law}{39}{}%
\contentsline {subsection}{\numberline {5.1}Background and Motivation}{39}{}%
\contentsline {subsection}{\numberline {5.2}Experimental Apparatus}{40}{}%
\contentsline {subsection}{\numberline {5.3}Experimental Setup}{40}{}%
\contentsline {subsection}{\numberline {5.4}Normalization of Measurements}{41}{}%
\contentsline {subsection}{\numberline {5.5}Conversion to Correlation Function}{42}{}%
\contentsline {subsection}{\numberline {5.6}Experimental Data}{43}{}%
\contentsline {subsubsection}{\numberline {5.6.1}Dataset 1}{43}{}%
\contentsline {subsection}{\numberline {5.7}Normalization}{43}{}%
\contentsline {subsection}{\numberline {5.8}Correlation Values}{44}{}%
\contentsline {subsection}{\numberline {5.9}CHSH Evaluation}{44}{}%
\contentsline {subsubsection}{\numberline {5.9.1}Dataset 2}{45}{}%
\contentsline {subsection}{\numberline {5.10}Normalization}{45}{}%
\contentsline {subsection}{\numberline {5.11}Correlation Values}{45}{}%
\contentsline {subsection}{\numberline {5.12}CHSH Evaluation}{46}{}%
\contentsline {subsection}{\numberline {5.13}Results}{46}{}%
\contentsline {section}{\numberline {6}Conclusion}{47}{}%
